DB_HOST="localhost"
DB_USER="docker"
DB_PASSWORD="admin"
DB_NAME="habitsdb"
DB_PORT="5432"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public"
DATABASE_URL="file:./dev.db"